
server.port=8082
spring.application.name=user-service

# R2DBC PostgreSQL configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e_user
spring.r2dbc.username=Anand
spring.r2dbc.password=1008


spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

spring.codec.max-in-memory-size=5MB

# WebFlux app type
spring.main.web-application-type=reactive

# Kafka Consumer Config
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.eduhub.user_service.config.UserCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.eduhub.user_service.config
kafka.topics.user-created=user.created

# Error handling
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.missing-topics-fatal=false